PORT=5000
MONGO_URL="mongodb+srv://ksimran1720:Kaursimran1401@blogging-web-cluster.qixwx.mongodb.net/?retryWrites=true&w=majority&appName=Blogging-Web-Cluster"
JWT_SECRET='my_secret_key_1234'
REDIS_HOST=localhost
REDIS_PORT=6379
OTP_EXPIRATION = 60